---
apiVersion: v1
kind: Service
metadata:
  name:
    '{ include "myapp.name" . }': null
  labels:
    '{ include "myapp.labels" . | nindent 8 }': null
spec:
  type:
    "{ .Values.service.type }": null
  ports:
    - port:
        "{ .Values.service.port }": null
      targetPort:
        "{ .Values.service.targetPort }": null
      protocol: TCP
  selector:
    '{ include "myapp.labels" . | nindent 8 }': null

